Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeGeneration
Bundle-SymbolicName: CodeGeneration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: codegeneration.Activator
Require-Bundle: org.eclipse.core.runtime,
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.108.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: CodeGeneration
Bundle-ActivationPolicy: lazy
Import-Package: pt.iscte.pidesco.projectbrowser.service
